
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="toseef .css">
  </head>
  <body>
    <style>*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
    }
    html, body{
      display: grid;
      height: 100vh;
      width: 100%;
      place-items: center;
      background: radial-gradient( #fff,#fdafaf);
    }
    ::selection{
      background: #ff80bf;
    
    }
    .container{
      background: #fff;
      max-width: 350px;
      width: 100%;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
    }
    .container form .title{
      font-size: 30px;
      font-weight: 600;
      margin: 20px 0 10px 0;
      position: relative;
    }
    .container form .title:before{
      content: '';
      position: absolute;
      height: 4px;
      width: 33px;
      left: 0px;
      bottom: 3px;
    }
    .container form .input-box{
      width: 100%;
      height: 45px;
      margin-top: 25px;
      position: relative;
    }
    .container form .input-box input{
      width: 100%;
      height: 100%;
      outline: none;
      font-size: 16px;
      border: none;
    }
    }
    .container form .button{
      margin: 40px 0 20px 0;
    }
    .container .input-box input[type="submit"]{
      background: linear-gradient(to right, #99004d 0%, #ff0080 100%);
      font-size: 17px;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      transition: all 0.5s ease;
    }
    .container .input-box input[type="submit"]:hover{
      letter-spacing: 1px;
      background: linear-gradient(to left, #99004d 0%, #ff0080 100%);
    }
    .container .option{
      font-size: 14px;
      text-align: center;
    }
    
    </style>
    <div class="container">
      <form>

        <div class="title">Register Here</div>
        
        <div class="input-box underline">
  <input type="text" placeholder="Enter Your First Name"><br><br>
            <input type="text" placeholder="Enter Your Email" required>
          <div class="underline"></div>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Enter Your Password" required>
          <div class="underline"></div>
        </div>
        <div class="input-box button">
          <input type="submit" name="" value="Continue">
        </div>

      </form>


        <div class="option">or Connect With Social Media</div>
       
  </body>
</html>